{
  "name": "server",
  "version": "1.0.0",
  "description": "grocery backend",
  "license": "ISC",
  "author": "rakshit",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2"
  }
}
